{
  "name": "github-ranking-server",
  "version": "1.0.0",
  "description": "github ranking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prettier": "./node_modules/.bin/prettier --single-quote --write '**/**/*.{js,jsx}'",
    "apache-bench": "ab -c 200 -n 6000 http://github-ranking.com/"
  },
  "author": "Phong Lam",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^2.4.5",
    "@octokit/rest": "^17.6.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "engines": {
    "node": "13.x"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
