{
  "name": "github-viewer-server",
  "version": "1.0.0",
  "description": "github ranking",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "prettier": "./node_modules/.bin/prettier --single-quote --write '**/**/*.{js,jsx}'",
    "apache-bench": "ab -c 200 -n 200 http://github-ranking.com/",
    "apache-bench-production": "ab -c 30 -n 100 https://github-viewer-server.herokuapp.com/"
  },
  "author": "Phong Lam",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^2.4.5",
    "@octokit/rest": "^17.6.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "engines": {
    "node": "13.x"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
